{
  "private": true,
  "scripts": {
    "dev": "next --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky install",
    "gentypes": "supabase gen types typescript --project-id ggzalqnaowvopihbidxf > ./supabase/database.types.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "latest",
    "next-themes": "^0.3.0",
    "postcss": "8.4.33",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "remeda": "^1.59.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2"
  }
}
